DEVICE=atmega8
F_CPU = 12000000L
PROG_TYPE = arduino
PROG_PORT = /dev/ttyUSB0
#PROG_TYPE = stk500v2
#PROG_PORT = /dev/ttyACM0
PROG_BAUD = 19200
BAUD_RATE = 115200

UART_PORT = /dev/ttySAC2

CC_FLAGS = -DBAUD_RATE=$(BAUD_RATE)
CC_FLAGS += -DDEBUG_ENABLE -std=c99


L_FUSE=0xef
H_FUSE=0xc9
#E_FUSE=0xFF

AVRDUDE=avrdude 

include drvpack/avr.mk

# 18 == OE
# 190 == CS/RESET
# 210 == PS_ON
flash: avrdude
	
